<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EFES Insurance Medical Center</title>
    <!-- Include Leaflet.js CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: #f8f8f8;
            border-bottom: 1px solid #ddd;
        }

        header img {
            height: 50px;
            margin-right: 15px;
        }

        h1 {
            margin: 20px;
            text-align: center;
        }

        #map {
            height: 820px;
            width: 100%;
        }
        .leaflet-control-attribution {
            display: none;
        }

        @media (max-width: 768px) {
            #map {
                height: 400px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="https://static.wixstatic.com/media/1d13cb_80c44ec80813494aa81b7fc3cd51c0f2~mv2.png/v1/fill/w_136,h_95,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/efes-logo.png" alt="EFES Logo">
        <h1>EFES Insurance Medical Center</h1>
    </header>
    
    <div id="map"></div>
    
    <!-- Include Leaflet.js JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>



        var map = L.map('map', {
            center: [40.1792, 44.4991], // Coordinates of Yerevan city center
            zoom: 13,
            attributionControl: false // Disable the default attribution control
        });

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);


        // var redIcon = L.icon({
        //     iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
        //     iconSize: [25, 41],
        //     iconAnchor: [12, 41],
        //     popupAnchor: [1, -34],
        //     shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/images/marker-shadow.png',
        //     shadowSize: [41, 41]
        // });

        // // Add red marker to the map
        // L.marker([40.175982, 44.519320], { icon: redIcon }).addTo(map)
        //     .bindPopup(`<b>ՎԱՐԴԱՆԱՆՑ ՆՈՐԱՐԱՐԱԿԱՆ ԲԺՇԿՈՒԹՅԱՆ ԿԵՆՏՐՈՆ</b><br><small>ք. Երևան, Վարդանանց 18/1</small>`);


        // List of market locations (latitude, longitude, name, address)
        var markets = [
            { lat: 40.175982, lng: 44.519320, name: "ՎԱՐԴԱՆԱՆՑ ՆՈՐԱՐԱՐԱԿԱՆ ԲԺՇԿՈՒԹՅԱՆ ԿԵՆՏՐՈՆ", address: "ք. Երևան, Վարդանանց 18/1"},
            { lat: 40.199688, lng: 44.565799, name: "ՎԱՐԴԱՆԱՆՑ ՆՈՐԱՐԱՐԱԿԱՆ ԲԺՇԿՈՒԹՅԱՆ ԿԵՆՏՐՈՆ", address: "ք․ Երևան, Գայի պողոտա 10/7"},
            { lat: 40.203718, lng: 44.507103, name: "ՎԱՐԴԱՆԱՆՑ ՆՈՐԱՐԱՐԱԿԱՆ ԲԺՇԿՈՒԹՅԱՆ ԿԵՆՏՐՈՆ", address: "ք․ Երևան,Հր․ Քոչար 35/1"},
            { lat: 40.173329, lng: 44.464271, name: "Աստղիկ ԲԿ", address: "Երևան, Դանիել Վարուժանի փող., 28" },
            { lat: 40.215048, lng: 44.550509, name: "ԱՐԹՄԵԴ", address: "Երևան, Ծարավ Աղբյուրի 55ա" },
            { lat: 40.177642, lng: 44.512519, name: "Հայ Ամերիկյան առողջության կենտրոն հիմնադրամ", address: "Երևան, Մխ. Հերացի 5" },
            { lat: 40.205323, lng: 44.534618, name: "Իզմիրլյան ԲԿ", address: "Երևան, Ահարոնյան, 6 փ" },
            { lat: 40.177642, lng: 44.512519, name: "Հերացու անվ. Թիվ 1 հիվանդանոցային համալիր", address: "Երևան, 0025, Աբովյան 58, 60, 60/1" },
            { lat: 40.183843, lng: 44.499027, name: "Նաիրի ԲԿ ՓԲԸ", address: "Երևան, 0015, Պարոնյան փող., 21 շենք" },
            { lat: 40.184250, lng: 44.537816, name: "Նորք - Մարաշ Բժշկական կենտրոն", address: "Երևան, Ա. Արմենակյան 108/4" },
            { lat: 40.152914, lng: 44.487645, name: "Շենգավիթ ԲԿ", address: "Երևան, 0006, Մանանդյան 9" },
            { lat: 40.219441, lng: 44.564972, name: "Ավանգարդ ԲԿ", address: "Երևան, Մարշալ Բաբաջանյան 7/7" },
            { lat: 40.179799, lng: 44.510444, name: "Դա-Վինչի Կլինիկ", address: "ՀՀ, ք․ Երևան, Ամիրյան 4/6" },
            { lat: 40.207375, lng: 44.478419, name: "ԱՐՄԵՆԻԱ ՀԲԿ", address: "ՀՀ, ք․ Երևան, Մարգարյան 6" },
            { lat: 40.179572, lng: 44.436217, name: "Աքսիոմեդ", address: "ՀՀ, ք․ Երևան, Տերյան 3, տարածք 42" },
            { lat: 40.184601, lng: 44.564541, name: "Դիագեն պլյուս", address: "ՀՀ, ք․ Երևան, Միկոյան 5/2" },
            { lat: 40.224750, lng: 44.500805, name: "Դիագեն պլյուս", address: "ՀՀ, ք․ Երևան, Դավիթաշեն 4-րդ թաղամաս, Տիգրան Պետրոսյան փողոց, 47/4" },
            { lat: 40.141891, lng: 44.527791, name: "Դիագեն պլյուս", address: "ՀՀ, ք․ Երևան, Ն Տիգրանյան 10, Էրեբունի 29" },
            { lat: 40.207534, lng: 44.477683, name: "Դիագնոստիկա ԲՄ ԲԲԸ", address: "ՀՀ, ք․ Երևան, Մարգարյան 6/1" },
            { lat: 40.181852, lng: 44.510732, name: "Թիվ 2 բուժմիավորում ՓԲԸ", address: "ՀՀ, ք․ Երևան, Արամի 54" },
            { lat: 40.189093, lng: 44.527243, name: "Բեգլարյան ԲԿ ՓԲԸ", address: "ՀՀ, ք․ Երևան, Աբովյան 56" },
            { lat: 40.138892, lng: 44.523209, name: "ԳՐԻԳՈՐ ՆԱՐԵԿԱՑԻ ԲԿ", address: "ՀՀ, ք․ Երևան, Նոր Արեշ, 22-րդ փողոց, 63/1 շենք" },
            { lat: 40.201466, lng: 44.490106, name: "Էլիտ-Մեդ ԲԿ ՍՊԸ", address: "ՀՀ, ք․ Երևան, Հակոբ Հակոբյան փող., 3/15 շենք" },
            { lat: 40.189210, lng: 44.507399, name: "Էնդովիժն Կենտրոն", address: "ՀՀ, ք․ Երևան, Դերենիկ Դեմիրճյան փող., 12/14" },
            { lat: 40.148951, lng: 44.524656, name: "Ժամանակակից Վիրաբուժության Կլինիկա", address: "ՀՀ, ք․ Երևան, Դավիթ Անհաղթ 14/3" },
            { lat: 40.206687, lng: 44.509807, name: "ԿՈՒՄՈՒՐՅԱՆ ՊՈԴԻԱՏՐԻԿ ԿԼԻՆԻԿԱ", address: "ՀՀ, ք․ Երևան, Կոմիտասի պող., 44 շենք" },
            { lat: 40.179337, lng: 44.523048, name: "Լյումիեր օպտիկս / Կարգին Օպտիկս", address: "ՀՀ, ք․ Երևան, Խանջյան 41" },
            { lat: 40.187419, lng: 44.518889, name: "Լյումիեր օպտիկս / Կարգին Օպտիկս", address: "ՀՀ, ք․ Երևան, Մոսկովյան 25" },
            { lat: 40.207017, lng: 44.514280, name: "Լյումիեր օպտիկս / Կարգին Օպտիկս", address: "ՀՀ, ք․Երևան, Կոմիտասի 45" },
            { lat: 40.155334, lng: 44.499745, name: "Լյումիեր օպտիկս / Կարգին Օպտիկս", address: "ՀՀ, ք․Երևան, Արշակունյաց 34/3" },
            { lat: 40.844779, lng: 43.837705, name: "Լյումիեր օպտիկս / Կարգին Օպտիկս", address: "ՀՀ, ք․Մեգամոլ Գայի պողոտա 16 2-6" },
            { lat: 40.170345, lng: 44.508513, name: "Լյումիեր օպտիկս / Կարգին Օպտիկս", address: "ՀՀ, ք․ Երևան, Արշակունյաց 3/4, «Երևան Մոլ», I հարկ" },
            { lat: 40.216218, lng: 44.583289, name: "Հելիոս ախտորոշիչ կենտրոն", address: "ՀՀ, ք․ Երևան, Սայաթ Նովա 11/2" },
            { lat: 40.188136, lng: 44.524683, name: "Հերացի պոլիկլինիկա", address: "ՀՀ, ք․ Երևան, Կորյունի 2" },
            { lat: 40.210337, lng: 44.477144, name: "Մալայանի անվ. Ակնաբուժական կենտրոն ՓԲԸ", address: "ՀՀ, ք․ Երևան, Ֆուչիկի 30" },
            { lat: 40.184842, lng: 44.508935, name: "ՄԵԴԼԱՅՆ ՍՊԸ", address: "ՀՀ, ք․ Երևան, Պուշկինի 43" },
            { lat: 40.152080, lng: 44.515861, name: "Մուրացան ԲԿ", address: "ՀՀ, ք․ Երևան, Մուրացան 144" },
            { lat: 40.205343, lng: 44.531645, name: "Յոլյանի անվան արյունաբանական կենտրոն", address: "ՀՀ, ք․ Երևան, Հրաչյա Ներսիսյան 7" },
            { lat: 40.204455, lng: 44.531160, name: "Նորմեդ ՍՊԸ", address: "ՀՀ, ք․ Երևան, Նալբանդյան 25/14, Ներսիսյան 12/6" },
            { lat: 40.170937, lng: 44.438274, name: "Ինֆեկցիոն հիվանդությունների ազգային կենտրոն", address: "ՀՀ, ք․ Երևան, Բաբաջանյան փող., 21" },
            { lat: 40.189679, lng: 44.526389, name: "«ՆՅՈՒ-ՄԵԴ» ՈՒրոլոգիայի Կենտրոն ՓԲԸ", address: "ՀՀ, ք․ Երևան, Աբովյան 54" },
            { lat: 40.209586, lng: 44.536666, name: "Ուլտրաիմիջինգ ՍՊԸ", address: "ՀՀ, ք․ Երևան, Պ. Սևակի 5/7" },
            { lat: 40.179468, lng: 44.512259, name: "Սիրմեդ ԲԿ", address: "ՀՀ, ք․ Երևան, Բուզանդի փող. 7-10" },
            { lat: 40.152177, lng: 44.473676, name: "Սուրբ Աստվածամայր ԲԿ ՓԲԸ", address: "ՀՀ, ք․ Երևան, Արտաշիսյան 46 ա" },
            { lat: 40.209428, lng: 44.479246, name: "Վերարտադրողական Առողջության, Պերինատալոգիայի, Մանկաբարձության և Գինեկոլոգիայի Հանրապետական Ինստիտուտ", address: "ՀՀ, ք․ Երևան, Մարգարյան 6/2" },
            { lat: 40.215729, lng: 44.543430, name: "Վ.Ա. Ֆանարջյանի անվան ուռուցքաբանության ազգային կենտրոն ՓԲԸ", address: "ՀՀ, ք․ Երևան, Ֆանարջյան 76" },
            { lat: 40.208112, lng: 44.531438, name: "Վալիդուս ԲԿ", address: "ՀՀ, ք. Երևան, Ազատության պող.,24/2 (Բիլայնի կողքը)" },
            { lat: 40.185401, lng: 44.521952, name: "Վլադիմիր Ավագյանի անվան բժշկական կենտրոն ՍՊԸ", address: "ՀՀ, ք․ Երևան, Մոսկովյան 15" },
            { lat: 40.205343, lng: 44.531645, name: "ԵՐԵՎԱՆ ԲԺՇԿԱԿԱՆ ԿԵՆՏՐՈՆ (ՓԲԸ)", address: "ՀՀ, ք․ Երևան, Հրաչյա Ներսիսյան 7" },
            { lat: 40.205178, lng: 44.532273, name: "Քանաքեռ-Զեյթուն Ծննդատուն ԲԿ ՓԲԸ", address: "ՀՀ, ք․ Երևան, Հրաչյա Ներսիսյան 7/2" },
            { lat: 40.177415, lng: 44.507049, name: "Ֆենիքս Մեդ", address: "ՀՀ, ք․ Երևան, Զաքյան 6" },
            { lat: 40.183595, lng: 44.520883, name: "Տանիելյան Կլինիկ", address: "ՀՀ, ք. Երևան, Սայաթ Նովա 21Ա 48 տարածք" },
            { lat: 40.200184, lng: 44.473910, name: "Աջափնյակ ԲԿ", address: "ՀՀ, ք. Երևան, Աբելյան 8" },
            { lat: 40.207623, lng: 44.495703, name: "Ինթրա Հոգեկան Առողջության կենտրոն", address: "ՀՀ, ք. Երևան, Սևքարեցի Սաքո 25ա" },
            { lat: 40.182162, lng: 44.439792, name: "«Դալի Մեդ» ՍՊԸ", address: "ՀՀ, ք. Երևան, Արամի 64, բն 99, Լեո 1- տարածք 151" },
            { lat: 40.220247, lng: 44.530567, name: "«Ավամեդ ինտեգրատիվ մեդիկալ սենտր» ՍՊԸ", address: "ՀՀ, ք․ Երևան, Թբիլիսյան խճուղի, 5/1 շենք" },
            { lat: 40.220357, lng: 44.534977, name: "«ԻՐԱ ՄԵԴԻՔԼ ԳՐՈՒՊ» բժշկական կենտրոն", address: "ՀՀ, ք․ Երևան, Ֆանարջյան փող., 29 շենք" },
            { lat: 40.220247, lng: 44.530567, name: "Ուռուցքաբանության Ֆրանսիական Ինստիտուտ ՍՊԸ", address: "ՀՀ, ք. Երևան, Թբիլիսյան խճուղի, 5/1 շենք" },
            { lat: 40.207155, lng: 44.528545, name: "«ԷՅ ԲԻ ՍԻ Բժշկական Կենտրոն» ՍՊԸ", address: "ՀՀ, ք. Երևան, Հրաչյա Ներսիսյան 1" },
            { lat: 40.191959, lng: 44.477809, name: "«ԷՆԵՐԳՈ ԱՐՄ» ՍՊԸ", address: "ՀՀ, ք.Երևան, Հալաբյան փողոց թիվ 9" },
            { lat: 40.176850, lng: 44.524404, name: "Օպտոմեդ Կանադայի մասնաճյուղ", address: "ՀՀ, ք․ Երևան, Ալեք Մանուկյան 9" },
            { lat: 40.176946, lng: 44.518808, name: "Օպտիկ Սթայլ/Ա/Ձ Խաթուն Գասպարյան", address: "ՀՀ․ ք․ Երևան Վարդանանց 14" },
            { lat: 40.193206, lng: 44.490717, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Օրբելի 14/55" },
            { lat: 40.152528, lng: 44.481025, name: "Դենտա-Էլիտա ՍՊԸ", address: "ՀՀ, ք. Երևան, Բագրատունյաց 12" },
            { lat: 40.208629, lng: 44.534393, name: "«ԼԻԴԵՐ » ստոմատոլոգիական կլինիկաների ցանց", address: "ՀՀ, ք․ Երևան, Կենտրոն վարչական շրջան` Կորյուն 7/1, Քանաքեռ Զեյթուն վարչական շրջան ` Ուլնեցի 31/9" },
            { lat: 40.187275, lng: 44.562376, name: "ԼԻԴԵՐ ստոմատոլոգիական կլինիկաների ցանց", address: "ՀՀ, ք․ Երևան, Նոր Նորք վարչական շրջան, Նորքի 6-րդ զանգված, 6-րդ շենք" },
            { lat: 40.575313, lng: 43.886834, name: "ԼԻԴԵՐ ստոմատոլոգիական կլինիկաների ցանց", address: "ՀՀ, ք․ Երևան, Էրեբունի վարչական շրջան, Մուրացան 113/2 շենք" },
            { lat: 40.130632, lng: 44.523434, name: "Էրեբունի Բժշկական Կենտրոն ՓԲԸ", address: "Երևան, Տիտոգրադյան փող., 14 շենք" },
            { lat: 40.215371, lng: 44.488795, name: "Դավիդյանց", address: "ՀՀ, ք․ Երևան, Դավթաշեն, 3-րդ թաղամաս, 10/3 շենք" },
            { lat: 40.221645, lng: 44.502566, name: "Դավիյանց պոլիկլինիկա", address: "ՀՀ, ք. Երևան, Դավիթաշեն 4-րդ թաղամաս, 33/3" },
            { lat: 40.180874, lng: 44.498910, name: "Դա-Վինչի", address: "ՀՀ, ք․ Երևան, Ձորափի 2" },
            { lat: 40.205343, lng: 44.531645, name: "Երևան Բժշկական կենտրոն", address: "ՀՀ, ք․ Երևան, Հրաչյա Ներսիսյան 7" },
            { lat: 40.150302, lng: 44.510399, name: "Մեդլայն կլինիկ ՍՊԸ", address: "ՀՀ, ք․ Երևան, Ռոստովյան 17/1, Հալաբյան մասնաճյուղ - Դավիթաշեն 25 Ա, Պուշկինի 43" },
            { lat: 40.177642, lng: 44.512519, name: "Վարդանանց ՆԲԿ Քոչար մասնաճյուղ", address: "ՀՀ, քք. Երևան, Հր․ Քոչար 35/1" },
            { lat: 40.199688, lng: 44.565799, name: "Վարդանանց ՆԲԿ Նանսեն մասնաճյուղ", address: "ՀՀ, քք. Երևան, Գայի պողոտա 10/7" },
            { lat: 40.204813, lng: 44.530791, name: "Ցիտո Լաբ ՍՊԸ", address: "ՀՀ, քք. Երևան, Հր. Ներսիսյան 14/1շ" },
            { lat: 40.200226, lng: 44.521197, name: "Մեդեքս ՍՊԸ", address: "ՀՀ, ք. Երևան, Ազատության 4/1" },
            { lat: 40.182534, lng: 44.496916, name: "Արամյանց Բժշկական Կենտրոն ԱՓԲԸ", address: "ՀՀ, ք.Երևան, Ձորափի 40" },
            { lat: 40.207534, lng: 44.477683, name: "ԷՅԷՄԹԻՍԻ ՍՊԸ (KT)", address: "ՀՀ ք. Երևան, Մարգարյան 6/1" },
            { lat: 40.193606, lng: 44.589254, name: "ԱՉՔԻ ԱՌՈՂՋՈՒԹՅԱՆ ԻՆՍՏԻՏՈՒՏ ՍՊԸ", address: "ՀՀ, ք.Երևան, Բագրևանդ 8/1" },
            { lat: 40.168160, lng: 44.437807, name: "Նոր Հայացք ՍՊԸ", address: "ՀՀ, ք. Երևան, Առնո Բաբաջանյան 58/1" },
            { lat: 40.189906, lng: 44.522194, name: "Ցիտադել ակնաբուժական կենտրոն ՍՊԸ", address: "ՀՀ, ք.Երևան, Տերյան փող. 105/1, թիվ 202 սենյակ" },
            { lat: 40.239402, lng: 44.362698, name: "Թեոնա ՍՊԸ ակնաբուժական կենտրոն", address: "ՀՀ, ք.Երևան, Խանջյան 41, տ․ 6" },
            { lat: 40.199640, lng: 44.566293, name: "32 Ստոմատոլոգիական Բժշկական Կենտրոն, ԱՁ Գագիկ Եսայան", address: "ՀՀ, ք. Երևան, Գայի պողոտա 10/3" },
            { lat: 40.175982, lng: 44.519320, name: "Վարդանանց ՆԲԿ", address: "ՀՀ, ք. Երևան, Վարդանանց 18/1" },
            { lat: 40.216184, lng: 44.582849, name: "Վիվալյուքս ՍՊԸ", address: "ՀՀ, ք. Երևան, Կողբացի 42 / Սայաթ-Նովա 14" },
            { lat: 40.187219, lng: 44.524341, name: "Դելյուքս ատամնաբուժական կլինկա", address: "ՀՀ, ք․ Երևան, Կորյունի փող․ 7/1, բն7" },
            { lat: 40.189989, lng: 44.527449, name: "ԵՊԲՀ Համալսարանական թիվ 1 ստոմատոլոգիական պոլիկլինիկա", address: "ՀՀ, ք․ Երևան, Աբովյան 58" },
            { lat: 40.209352, lng: 44.516795, name: "ԵՊԲՀ Համալսարանական թիվ 2 ստոմատոլոգիական պոլիկլինիկա", address: "ՀՀ, ք․ Երևան, Մամիկոնյանց" },
            { lat: 40.150681, lng: 44.025183, name: "Արմավիրի ստոմ պոլիկլինիկա ՍՊԸ", address: "ՀՀ, ք. Արմավիր, Երևանյան 40ա" },
            { lat: 39.957965, lng: 44.549377, name: "Արտ-Ստոմ ՍՊԸ", address: "ՀՀ, ք․ Արտաշատ, Մարքսի 11ա" },
            { lat: 39.764008, lng: 45.333238, name: "Լիլիթ Դենտ", address: "ՀՀ, ք. Եղեգնաձոր, Նարեկացի 1/6" },
            { lat: 40.171020, lng: 44.292127, name: "Մաստեր Ֆարմ", address: "ՀՀ, ք. Վաղարշապատ, Սպանդարյան 0 շենք, 1-ին հարկ" },
            { lat: 40.805098, lng: 43.872721, name: "Էլ ՍԻ ԴԵՆՏ", address: "ՀՀ, Շիրակի մարզ, Գյումրի, Խրիմյան Հայրիկ 26/17" },
            { lat: 40.547374, lng: 44.956063, name: "ԿՈՒՐԱ ԴԵՆՏ", address: "ՀՀ, Գեղարքունիքի մարզ, Սևան, Դեմիրճյան փող., 3 շենք" },
            { lat: 40.164287, lng: 44.296502, name: "Մուրադենտ", address: "ՀՀ, ք. Էջմիածին, Մաշտոցի 8/10" },
            { lat: 40.777816, lng: 44.549018, name: "Աղեղնակ ՍՊԸ", address: "ՀՀ, Վանաձոր, Գրիգորի Լուսավորիչ 54Ա1" },
            { lat: 40.876650, lng: 44.599189, name: "ԱՁ Աշոտ Պողոսյան", address: "ՀՀ, ք. Սյունիք, Գորիս, Բակունցի փողոց, տուն 84" },
            { lat: 39.204052, lng: 46.402296, name: "Կապանի բժշկական կենտրոն ՓԲԸ", address: "ՀՀ, ք. Կապան, Մ. Ստեփանյան 13" },
            { lat: 39.505227, lng: 46.344274, name: "Վանքի տափի ատամնաբուժարան", address: "ՀՀ, ք. Գորիս, Արթուր Տոռոզյան" },
            { lat: 40.522371, lng: 44.749881, name: "Հրազդանի ստոմ պոլիկլինիկա ՓԲԸ", address: "ՀՀ, ք. Հրազդան, կենտրոն թաղամաս 18շ, I հարկ" },
            { lat: 40.800142, lng: 43.834139, name: "Տինա- դենտ / Մարգարիտա Պետրոսյան ԱՁ", address: "ՀՀ, ք. Գյումրի, Շիրակացու փ, տ.10/3" },
            { lat: 39.202186, lng: 46.400733, name: "ԱՁ Գրիգորի Ավետիսյան", address: "ՀՀ, ք. Կապան, Ս. Մ. Ստեփանյան փ 20, 2 ատամնաբուժարան" },
            { lat: 40.201417, lng: 44.502512, name: "Կրիստալ ատամնաբուժարան / Ալեքսանդր Շուբին ԱՁ", address: "ՀՀ, ք. Երևան, Հրաչյա Քողար 22" },
            { lat: 40.182162, lng: 44.439792, name: "Դալի Մեդ ՍՊԸ", address: "ՀՀ, ք. Երևան, Արամի 64, բն 99, Լեո 1- տարածք 151" },
            { lat: 40.200791, lng: 44.522212, name: "ՅՈՒՆԱՅԹԵԴ ՍՏՈՄԱՏՈԼՈԳԻԱԿԱՆ ԿԵՆՏՐՈՆ", address: "ՀՀ, ք. Երևան, Ազատության 8, 4/1" },
            { lat: 40.149357, lng: 44.496044, name: "ԻՄՊԼԱՆՏՈՒՄ ՍՏՈՄԱՏՈԼՈԳԻԱԿԱՆ ԿԼԻՆԻԿԱ / ՖԵԼԴԱՎ ՍՊԸ", address: "ՀՀ, ք. Երևան, Արշակունյաց պող․ 46/2" },
            { lat: 40.206528, lng: 44.511998, name: "ԻՄՊԼԱՆՏՈՒՄ ՍՏՈՄԱՏՈԼՈԳԻԱԿԱՆ ԿԼԻՆԻԿԱ / Ա/Ձ Սեդրակ Կարապետյան", address: "ՀՀ, ք. Երևան, Կոմիտասի պող. 48" },
            { lat: 40.186351, lng: 44.477207, name: "ՊՐԵՄԻՈՒՄ ՍՏՈՄ ՍՊԸ", address: "ՀՀ, ք. Երևան, Մալաթիա-Սեբաստիա, Մելքոնյան փ․ 50/1, տարածք 4" },
            { lat: 40.175658, lng: 44.521574, name: "Իմպլանտ կլինիկ", address: "ՀՀ, Ք. Երևան, Խանջյան 20" },
            { lat: 40.203284, lng: 44.500599, name: "Ա Ստոմ ատամնաբուժական կլինիկա", address: "ՀՀ, ք. Երևան, Կոմիտասի պող., 26 շենք" },
            { lat: 40.177642, lng: 44.512519, name: "Մկրտչյանս Ֆեմիլի Գրուպ ՍՊԸ", address: "ՀՀ, ք. Երևան, Լեո 1" },
            { lat: 40.199365, lng: 44.541077, name: "Վիտալ Մեդ Էսթետիկ ստոմատոլգիայի և իմպլանտալոգիայի կենտրոն", address: "ՀՀ, ք. Երևան, Ռուբինյանց 2/2" },
            { lat: 40.194088, lng: 44.492541, name: "Էնամել ստոմատոլոգիական կլինիկա", address: "ՀՀ, ք. Երևան, Երզնկյան 22" },
            { lat: 40.184181, lng: 44.511154, name: "ԻԳԻԹԽԱՆՅԱՆ ԴԵՆՏ ՍՊԸ", address: "ՀՀ, ք. Երևան, Մաշտոցի պողոտա., 27 շենք" },
            { lat: 40.177642, lng: 44.512519, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան  Վշտունի 89/4" },
            { lat: 40.193130, lng: 44.498326, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Բաղրամյան 51/9" },
            { lat: 40.211101, lng: 44.518341, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Կոմիտաս 26/127" },
            { lat: 40.207306, lng: 44.502620, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Ա.Խաչատրյան 25/29" },
            { lat: 40.177642, lng: 44.512519, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Մաշտոց 40/10" },
            { lat: 40.152080, lng: 44.515861, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Մուրացան 113/1" },
            { lat: 40.169153, lng: 44.468421, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Կուրղինյան 5/57" },
            { lat: 40.209559, lng: 44.544365, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Լեփսիուսի 5 8/4" },
            { lat: 40.186165, lng: 44.553707, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Գյուրջյան 18" },
            { lat: 40.203987, lng: 44.510741, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Բ.Մուրադյան 1/94" },
            { lat: 40.218815, lng: 44.489639, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Տ.Պետրոսյան 11/1" },
            { lat: 40.208815, lng: 44.451569, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Գ.Նժդեհ 2/43" },
            { lat: 40.132756, lng: 44.524647, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Տիտոգրադյան 1/3" },
            { lat: 40.147703, lng: 44.491508, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Թադևոսյան 2/2" },
            { lat: 40.186909, lng: 44.547311, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Նոր Նորքի 9րդ մասիվ 2/3" },
            { lat: 40.177642, lng: 44.512519, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Հր.Քոչար 23/41" },
            { lat: 40.204648, lng: 44.479947, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Հալաբյան 65/7" },
            { lat: 40.220502, lng: 44.570101, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Ավան-Առինջ 2/10" },
            { lat: 40.174135, lng: 44.445864, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Մալաթիա-Սեբաստիա Անդրանիկի 89/3" },
            { lat: 40.661379, lng: 44.020297, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Գյումրի Սպանդարյան 19/4" },
            { lat: 40.810101, lng: 44.487951, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Վանաձոր Տիգրան Մեծ 26/21" },
            { lat: 40.213656, lng: 44.471934, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Նորաշեն 31/123" },
            { lat: 40.201534, lng: 44.543646, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Ռուբինյանց 13/5" },
            { lat: 40.183651, lng: 44.516068, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Թումանյան 34/13" },
            { lat: 40.177642, lng: 44.512519, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Պուշկին 35/20" },
            { lat: 40.217761, lng: 44.572985, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Թումանյան 9" },
            { lat: 40.177642, lng: 44.512519, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք. Երևան Օհանով 6/1" },
            { lat: 40.170152, lng: 44.516975, name: "ԳԵԴԵՈՆ ՌԻԽՏԵՐ ԴԵՂԱՏՈՒՆ ՀՁ ՍՊԸ", address: "ՀՀ, ք.Երևան, Երվանդ Քոչար 17/1" }
            ]
            ;



        // Add markers for each market
        markets.forEach(function(market) {
            L.marker([market.lat, market.lng]).addTo(map)
                .bindPopup(`<b>${market.name}</b><br><small>${market.address}</small>`); // Show name and address in popup
        });
    </script>
</body>
</html>